h1 {
color : #08367E;
}
h2 {
color : #81018A;
}
.reflist {
font-family : "Arial";
font-size : 12pt;
line-height : 2;
}
.reflist {
list-style-type : none;
padding-left : 0;
margin-bottom : 10px;
}


/* Style for MLA format references */
.mla-references {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.mla-references li {
  text-indent: -1em; /* Set a negative text indent for the hanging indent */
  padding-left: 1em; /* Add a padding to align text after the hanging indent */
  margin-bottom: 10px; /* Adjust the spacing between references */
}

/* Style for unvisited links */
a:link {
  color: 
      #003300; /* Set the color you want for unvisited links */
}

/* Style for visited links */
a:visited {
  color: #6B6B6B; /* Set the color you want for visited links */
}



/* responsive layout stuff starts here*/

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1, p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }

}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}


@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

/* new layout code stuff no.2*/

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  max-width: 940px;
  margin: 0 auto;
}

header, aside, article, footer {
  background-color: #33ff99;
  color: #000066;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

header, footer {
  grid-column: 1 / -1;
}

aside {
  grid-column: 1;
}

article {
  grid-column: 2;
}


/* layout related styles */


.container {
    display: flex;
    flex-wrap: wrap;
}

.item {
    flex: 1;
    padding: 1em;
}

/* Media query for tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .item {
        flex: 0.5;
    }
}

/* Media query for desktops */
@media (min-width: 1025px) {
    .item {
        flex: 0.33;
    }
}